{
  "name": "react-native-mention-hashtag",
  "version": "1.0.11",
  "description": "React Native Mention and Hashtag Text Component",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "source": "src/index.tsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/owuzan/react-native-mention-hashtag.git"
  },
  "homepage": "https://github.com/owuzan/react-native-mention-hashtag#react-native-mention-hashtag",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "changeset": "yarn build && changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "keywords": [
    "react-native",
    "mention",
    "hashtag"
  ],
  "author": "Oğuzhan Yılmaz <me@oguzhan.dev>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/lodash": "^4.17.0",
    "@types/react": "^18.3.1",
    "@types/react-native": "^0.73.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": ">0.0.0",
    "react-native": ">0.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
